server.port=8066
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/filmland-app
spring.h2.console.enabled=true
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.url=jdbc:h2:mem:filmlanddb